{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "press-solve.gl.joinmc.link",
          "assigned_srv": "press-solve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9871b690-08fa-4e6b-b051-f45a96a56c23",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11463,
          "port_start": 11462,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T00:44:44.768190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85e35e52-835c-4a63-8356-d9b94c39b147",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba3a66d5-e2c2-443a-abbe-dd5fa8826f65",
          "agent_name": "ñemaland",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
